PORT=8000


# db  properties
#PGHOST=localhost
PGHOST=rakesh-final-test.cbwpnsalwmrj.ap-south-1.rds.amazonaws.com
PGUSER=developer
PGDATABASE=prac_login
PGPASSWORD=12345678
PGPORT=5432

# pg-fs369-ft.cbwpnsalwmrj.ap-south-1.rds.amazonaws.com
# Host AWS End Point: pg-fs369-ft.cbwpnsalwmrj.ap-south-1.rds.amazonaws.com
# DB Instance ID: pg-fs369-ft 
# Master user name: fs369
# Password: Awsfs3692020

#EMAIL_SERVICE=SendinBlue
# EMAIL_SMTP_HOST=smtp-relay.sendinblue.com
# EMAIL_USERNAME=rakesh.kota@fullstack369.com
# EMAIL_PASSWORD=kZ4tsWVRFqX1UmwB
EMAIL_FROM=rakesh.kota@fullstack369.com
EMAIL_API_KEY=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

# https://dev.to/harshmangalam/mobile-otp-based-authentication-and-authorization-api-using-nodejs-and-mongodb-2hpk
# https://dev.to/cyberwolves/how-to-implement-password-reset-via-email-in-node-js-132m
# https://jwt.io/
# https://github.com/braojntu/meth-auth-email-verify-with-passcode-server
# https://github.com/braojntu/mern-auth-jwt-forgotpwd-server


ACCESS_TOKEN_SECRET = 8e6b6d5947a9bf0239cd109de0840a8083c691c4acb2df4af5aea2c5c1b83afa325635da6b57c99cc27cf55faf56e4e08aee575f92515ff2ca0cc2009b3498f8
REFRESH_TOKEN_SECRET = 96c2f82f0bc426c5d9c04f07269730bfe4ae33693434d8c784687228a74a7bf580eb943e7364d65f2d7763dddecc84f747833b66e5f280d78809c75b32eb4e47

#FAST2SMS_API_KEY=XrUgqeudh8lt6EYKOLDs14jA9oxM0payS7NbWcFPzZwRvJ5iCfErsCkTHlYX0BFOvWaLKZ6u7d1nyMwQ

TWILIO_MSG_SERVICE=MG0d72ca9dbc5b8c24e663ded9638aa956
TWILIO_AUTH_TOKEN=df85bd950348d71c8082a71392e03584
TWILIO_ACCOUNT_SID=AC7788ff935992f47bc82d44a87113c876
TWILIO_PHONE_NUM=+19497870631